NODE_ENV=
HOST=
PORT=
ENC_SECRET=
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_EXPIRES=


DB_HOST=
DB_PORT=
DB_USER=
DB_PWD=
DB_NAME=

FTP_HOST=
FTP_PORT=
FTP_USER=
FTP_PWD=

NEW_RELIC_LICENSE_KEY=
NEW_RELIC_APP_NAME=

